:root {
    --primary-dark: #333;
    --primary-light: #ededed;
    --secondary-light: #fefefe;
  }

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    /* footer support */
    position: relative;
    min-height: 100%;
}

body {
    background: linear-gradient(-45deg, #e2592f, #dd1964, #0faee7, #16d861);
    background-size: 400% 400%;
    animation: backgroundGradient 20s ease infinite;
    font-family: 'Impact', 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
    line-height: 1.6;
  /* footer support */
    margin-bottom: 100px;
}

@keyframes backgroundGradient {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 0%;
    }
  }

h1 {
    line-height: 1.2;
  }

button,
input {
width: 100%;
border: none;
color: inherit;
font-family: inherit;
font-size: inherit;
cursor: pointer;
outline: none;
}  



/* HEADER */

header {
    padding: 30px 0;
  }
  
h1 {
    text-align: center;
    font-size: 80px;
    color: white;
    animation: titleShadowZoom 3s ease infinite;
    }

@keyframes titleShadowZoom {
    0% {
      text-shadow: 1px 1px #000000;
    }
    50% {
      text-shadow: 4px 4px #000000;
    }
    100% {
      text-shadow: 1px 1px #000000;
    }
    }

  /* MAIN */
  
  .main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
  }
  
  button {
    padding: 10px 20px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.3), 0px 2px 4px 0px rgba(0,0,0,0.2);
    letter-spacing: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
  }
  

  button.active {
    background: transparent;
    color: var(--primary-light);
    font-size: 18px;
  }

  
  button,
  input[type='color'] {
    transition: transform 0.1s ease-in-out;
  }
  
  button:hover,
  input[type='color']:hover {
    transform: scale(1.05);
  }
  
    input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }
  

    input[type='color'] {
    appearance: none;
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 50%;
    position: relative;
    }

    input[type='color']:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    border-color: transparent;
    animation: colorAnimation 10s ease infinite;
  }

  @keyframes colorAnimation {
    14.28% {
      background-color: red;
    }
    28.57% {
      background-color: orange;
    }
    42.85% {
      background-color: yellow;
    }
    57.14% {
      background-color: green;
    }
    71.42% {
      background-color: blue;
    }
    85.71% {
      background-color: indigo;
    }
    100% {
      background-color: violet;
    }
  }

  input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
    border: none;
  }
  
  
  input[type='color']::-webkit-color-swatch {
    border: 0;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .size-value {
    margin-bottom: -20px;
    font-size: 20px;
    color: white;
    letter-spacing: 5px;
  }
  
  input[type='range'] {
    -webkit-appearance: none;
    background-color: var(--primary-light);
  }
  
  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid var(--primary-dark);
    background-color: var(--secondary-light);
  }

  input[type='range']::-webkit-slider-thumb {
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    margin-top: -8px;
    background-color: red;
    animation: colorAnimation 10s ease infinite;
  }
  
  .grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 1.24) 0px 3px 8px;
  }

    .grid-element {
    user-select: none;
  }
  
  /* FOOTER */
  
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
    font-weight: 100;
  }
  
  .fa-github {
    color: var(--primary-light);
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
  }
  
  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }
  
  /* MEDIA QUERIES */
  
  @media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .main {
      gap: 50px;
    }
  
    .settings {
      width: 150px;
      gap: 16px;
    }
  
    .size-value {
      margin-bottom: -4px;
    }
  
    .grid {
      width: 400px;
      height: 400px;
    }
  }
  
  @media (max-width: 650px) {
    .title {
      font-size: 50px;
    }
  
    .main {
      flex-direction: column-reverse;
    }
  
    .grid {
      width: 300px;
      height: 300px;
    }
  }

  







